-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   524289299;
	1    :   314930579;
	2    :   1085605427;
	3    :   11892403;
	4    :   13035315;
	5    :   15124275;
	6    :   3504349219;
	7    :   109062019;
	8    :   15173683;
	9    :   1084721331;
	10   :   17344819;
	11   :   592147;
	12   :   17348915;
	13   :   129566995;
	14   :   1087953331;
	15   :   14211635;
	16   :   1697427;
	17   :   2770707;
	18   :   2533267;
	19   :   2537491;
	20   :   1077336211;
	21   :   3594515;
	22   :   14129587;
	23   :   3643923;
	24   :   27264487;
	25   :   3147027;
	26   :   150524003;
	27   :   1231511;
	28   :   1607827;
	29   :   4294957935;
	30   :   11191;
	31   :   1049875;
	32   :   3147155;
	33   :   1377555;
	34   :   4273279075;
	35   :   78970979;
	36   :   524289299;
	37   :   4291822867;
	38   :   78999651;
	39   :   524289299;
	40   :   78987363;
	41   :   524289299;
	42   :   4206190691;
	43   :   48235795;
	44   :   327783;
	45   :   524289299;
	46   :   44369331;
	47   :   361875;
	[48..255]  :   0;
END;
