-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..1]  :   0;
	2    :   3;
	[3..4]  :   0;
	5    :   5;
	6    :   1;
	7    :   3;
	[8..9]  :   0;
	10   :   7;
	[11..12]  :   0;
	13   :   5;
	14   :   9;
	15   :   3;
	[16..17]  :   0;
	18   :   11;
	19   :   5;
	20   :   0;
	21   :   8;
	[22..23]  :   3;
	[24..255]  :   0;
END;
