vendor_name = ModelSim
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/instructions_init.mif
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/instructions_bb.v
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/instruction_parser.v
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/tiny_risc_v.v
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/instructions.qip
source_file = 1, instructions.v
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/alu.v
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/register_file.v
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/db/tiny_risc_v.cmp.rdb
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/tb.v
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/testbench.v
source_file = 1, C:/Users/haln/Desktop/ECE289/tiny_risc_v/tiny_risc_v/db/tiny_risc_v.cbx.xml
design_name = tiny_risc_v
instance = comp, \done~output , done~output, tiny_risc_v, 1
instance = comp, \S[0]~output , S[0]~output, tiny_risc_v, 1
instance = comp, \S[1]~output , S[1]~output, tiny_risc_v, 1
instance = comp, \S[2]~output , S[2]~output, tiny_risc_v, 1
instance = comp, \NS[0]~output , NS[0]~output, tiny_risc_v, 1
instance = comp, \NS[1]~output , NS[1]~output, tiny_risc_v, 1
instance = comp, \NS[2]~output , NS[2]~output, tiny_risc_v, 1
instance = comp, \rr1[0]~output , rr1[0]~output, tiny_risc_v, 1
instance = comp, \rr1[1]~output , rr1[1]~output, tiny_risc_v, 1
instance = comp, \rr1[2]~output , rr1[2]~output, tiny_risc_v, 1
instance = comp, \rr1[3]~output , rr1[3]~output, tiny_risc_v, 1
instance = comp, \rr1[4]~output , rr1[4]~output, tiny_risc_v, 1
instance = comp, \rr2[0]~output , rr2[0]~output, tiny_risc_v, 1
instance = comp, \rr2[1]~output , rr2[1]~output, tiny_risc_v, 1
instance = comp, \rr2[2]~output , rr2[2]~output, tiny_risc_v, 1
instance = comp, \rr2[3]~output , rr2[3]~output, tiny_risc_v, 1
instance = comp, \rr2[4]~output , rr2[4]~output, tiny_risc_v, 1
instance = comp, \wr[0]~output , wr[0]~output, tiny_risc_v, 1
instance = comp, \wr[1]~output , wr[1]~output, tiny_risc_v, 1
instance = comp, \wr[2]~output , wr[2]~output, tiny_risc_v, 1
instance = comp, \wr[3]~output , wr[3]~output, tiny_risc_v, 1
instance = comp, \wr[4]~output , wr[4]~output, tiny_risc_v, 1
instance = comp, \rd1[0]~output , rd1[0]~output, tiny_risc_v, 1
instance = comp, \rd1[1]~output , rd1[1]~output, tiny_risc_v, 1
instance = comp, \rd1[2]~output , rd1[2]~output, tiny_risc_v, 1
instance = comp, \rd1[3]~output , rd1[3]~output, tiny_risc_v, 1
instance = comp, \rd1[4]~output , rd1[4]~output, tiny_risc_v, 1
instance = comp, \rd1[5]~output , rd1[5]~output, tiny_risc_v, 1
instance = comp, \rd1[6]~output , rd1[6]~output, tiny_risc_v, 1
instance = comp, \rd1[7]~output , rd1[7]~output, tiny_risc_v, 1
instance = comp, \rd1[8]~output , rd1[8]~output, tiny_risc_v, 1
instance = comp, \rd1[9]~output , rd1[9]~output, tiny_risc_v, 1
instance = comp, \rd1[10]~output , rd1[10]~output, tiny_risc_v, 1
instance = comp, \rd1[11]~output , rd1[11]~output, tiny_risc_v, 1
instance = comp, \rd1[12]~output , rd1[12]~output, tiny_risc_v, 1
instance = comp, \rd1[13]~output , rd1[13]~output, tiny_risc_v, 1
instance = comp, \rd1[14]~output , rd1[14]~output, tiny_risc_v, 1
instance = comp, \rd1[15]~output , rd1[15]~output, tiny_risc_v, 1
instance = comp, \rd1[16]~output , rd1[16]~output, tiny_risc_v, 1
instance = comp, \rd1[17]~output , rd1[17]~output, tiny_risc_v, 1
instance = comp, \rd1[18]~output , rd1[18]~output, tiny_risc_v, 1
instance = comp, \rd1[19]~output , rd1[19]~output, tiny_risc_v, 1
instance = comp, \rd1[20]~output , rd1[20]~output, tiny_risc_v, 1
instance = comp, \rd1[21]~output , rd1[21]~output, tiny_risc_v, 1
instance = comp, \rd1[22]~output , rd1[22]~output, tiny_risc_v, 1
instance = comp, \rd1[23]~output , rd1[23]~output, tiny_risc_v, 1
instance = comp, \rd1[24]~output , rd1[24]~output, tiny_risc_v, 1
instance = comp, \rd1[25]~output , rd1[25]~output, tiny_risc_v, 1
instance = comp, \rd1[26]~output , rd1[26]~output, tiny_risc_v, 1
instance = comp, \rd1[27]~output , rd1[27]~output, tiny_risc_v, 1
instance = comp, \rd1[28]~output , rd1[28]~output, tiny_risc_v, 1
instance = comp, \rd1[29]~output , rd1[29]~output, tiny_risc_v, 1
instance = comp, \rd1[30]~output , rd1[30]~output, tiny_risc_v, 1
instance = comp, \rd1[31]~output , rd1[31]~output, tiny_risc_v, 1
instance = comp, \rd2[0]~output , rd2[0]~output, tiny_risc_v, 1
instance = comp, \rd2[1]~output , rd2[1]~output, tiny_risc_v, 1
instance = comp, \rd2[2]~output , rd2[2]~output, tiny_risc_v, 1
instance = comp, \rd2[3]~output , rd2[3]~output, tiny_risc_v, 1
instance = comp, \rd2[4]~output , rd2[4]~output, tiny_risc_v, 1
instance = comp, \rd2[5]~output , rd2[5]~output, tiny_risc_v, 1
instance = comp, \rd2[6]~output , rd2[6]~output, tiny_risc_v, 1
instance = comp, \rd2[7]~output , rd2[7]~output, tiny_risc_v, 1
instance = comp, \rd2[8]~output , rd2[8]~output, tiny_risc_v, 1
instance = comp, \rd2[9]~output , rd2[9]~output, tiny_risc_v, 1
instance = comp, \rd2[10]~output , rd2[10]~output, tiny_risc_v, 1
instance = comp, \rd2[11]~output , rd2[11]~output, tiny_risc_v, 1
instance = comp, \rd2[12]~output , rd2[12]~output, tiny_risc_v, 1
instance = comp, \rd2[13]~output , rd2[13]~output, tiny_risc_v, 1
instance = comp, \rd2[14]~output , rd2[14]~output, tiny_risc_v, 1
instance = comp, \rd2[15]~output , rd2[15]~output, tiny_risc_v, 1
instance = comp, \rd2[16]~output , rd2[16]~output, tiny_risc_v, 1
instance = comp, \rd2[17]~output , rd2[17]~output, tiny_risc_v, 1
instance = comp, \rd2[18]~output , rd2[18]~output, tiny_risc_v, 1
instance = comp, \rd2[19]~output , rd2[19]~output, tiny_risc_v, 1
instance = comp, \rd2[20]~output , rd2[20]~output, tiny_risc_v, 1
instance = comp, \rd2[21]~output , rd2[21]~output, tiny_risc_v, 1
instance = comp, \rd2[22]~output , rd2[22]~output, tiny_risc_v, 1
instance = comp, \rd2[23]~output , rd2[23]~output, tiny_risc_v, 1
instance = comp, \rd2[24]~output , rd2[24]~output, tiny_risc_v, 1
instance = comp, \rd2[25]~output , rd2[25]~output, tiny_risc_v, 1
instance = comp, \rd2[26]~output , rd2[26]~output, tiny_risc_v, 1
instance = comp, \rd2[27]~output , rd2[27]~output, tiny_risc_v, 1
instance = comp, \rd2[28]~output , rd2[28]~output, tiny_risc_v, 1
instance = comp, \rd2[29]~output , rd2[29]~output, tiny_risc_v, 1
instance = comp, \rd2[30]~output , rd2[30]~output, tiny_risc_v, 1
instance = comp, \rd2[31]~output , rd2[31]~output, tiny_risc_v, 1
instance = comp, \wd[0]~output , wd[0]~output, tiny_risc_v, 1
instance = comp, \wd[1]~output , wd[1]~output, tiny_risc_v, 1
instance = comp, \wd[2]~output , wd[2]~output, tiny_risc_v, 1
instance = comp, \wd[3]~output , wd[3]~output, tiny_risc_v, 1
instance = comp, \wd[4]~output , wd[4]~output, tiny_risc_v, 1
instance = comp, \wd[5]~output , wd[5]~output, tiny_risc_v, 1
instance = comp, \wd[6]~output , wd[6]~output, tiny_risc_v, 1
instance = comp, \wd[7]~output , wd[7]~output, tiny_risc_v, 1
instance = comp, \wd[8]~output , wd[8]~output, tiny_risc_v, 1
instance = comp, \wd[9]~output , wd[9]~output, tiny_risc_v, 1
instance = comp, \wd[10]~output , wd[10]~output, tiny_risc_v, 1
instance = comp, \wd[11]~output , wd[11]~output, tiny_risc_v, 1
instance = comp, \wd[12]~output , wd[12]~output, tiny_risc_v, 1
instance = comp, \wd[13]~output , wd[13]~output, tiny_risc_v, 1
instance = comp, \wd[14]~output , wd[14]~output, tiny_risc_v, 1
instance = comp, \wd[15]~output , wd[15]~output, tiny_risc_v, 1
instance = comp, \wd[16]~output , wd[16]~output, tiny_risc_v, 1
instance = comp, \wd[17]~output , wd[17]~output, tiny_risc_v, 1
instance = comp, \wd[18]~output , wd[18]~output, tiny_risc_v, 1
instance = comp, \wd[19]~output , wd[19]~output, tiny_risc_v, 1
instance = comp, \wd[20]~output , wd[20]~output, tiny_risc_v, 1
instance = comp, \wd[21]~output , wd[21]~output, tiny_risc_v, 1
instance = comp, \wd[22]~output , wd[22]~output, tiny_risc_v, 1
instance = comp, \wd[23]~output , wd[23]~output, tiny_risc_v, 1
instance = comp, \wd[24]~output , wd[24]~output, tiny_risc_v, 1
instance = comp, \wd[25]~output , wd[25]~output, tiny_risc_v, 1
instance = comp, \wd[26]~output , wd[26]~output, tiny_risc_v, 1
instance = comp, \wd[27]~output , wd[27]~output, tiny_risc_v, 1
instance = comp, \wd[28]~output , wd[28]~output, tiny_risc_v, 1
instance = comp, \wd[29]~output , wd[29]~output, tiny_risc_v, 1
instance = comp, \wd[30]~output , wd[30]~output, tiny_risc_v, 1
instance = comp, \wd[31]~output , wd[31]~output, tiny_risc_v, 1
instance = comp, \clk~input , clk~input, tiny_risc_v, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, tiny_risc_v, 1
instance = comp, \double~0 , double~0, tiny_risc_v, 1
instance = comp, \double~feeder , double~feeder, tiny_risc_v, 1
instance = comp, \rst~input , rst~input, tiny_risc_v, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, tiny_risc_v, 1
instance = comp, \Mux43~0 , Mux43~0, tiny_risc_v, 1
instance = comp, \NS[1]$latch , NS[1]$latch, tiny_risc_v, 1
instance = comp, \S[1]~reg0feeder , S[1]~reg0feeder, tiny_risc_v, 1
instance = comp, \S[1]~reg0 , S[1]~reg0, tiny_risc_v, 1
instance = comp, \PC[0]~8 , PC[0]~8, tiny_risc_v, 1
instance = comp, \PC[0]~14 , PC[0]~14, tiny_risc_v, 1
instance = comp, \PC[0] , PC[0], tiny_risc_v, 1
instance = comp, \PC[1]~10 , PC[1]~10, tiny_risc_v, 1
instance = comp, \PC[1] , PC[1], tiny_risc_v, 1
instance = comp, \PC[2]~12 , PC[2]~12, tiny_risc_v, 1
instance = comp, \PC[2] , PC[2], tiny_risc_v, 1
instance = comp, \PC[3]~15 , PC[3]~15, tiny_risc_v, 1
instance = comp, \PC[3] , PC[3], tiny_risc_v, 1
instance = comp, \PC[4]~17 , PC[4]~17, tiny_risc_v, 1
instance = comp, \PC[4] , PC[4], tiny_risc_v, 1
instance = comp, \PC[5]~19 , PC[5]~19, tiny_risc_v, 1
instance = comp, \PC[5] , PC[5], tiny_risc_v, 1
instance = comp, \PC[6]~21 , PC[6]~21, tiny_risc_v, 1
instance = comp, \PC[6] , PC[6], tiny_risc_v, 1
instance = comp, \PC[7]~23 , PC[7]~23, tiny_risc_v, 1
instance = comp, \PC[7] , PC[7], tiny_risc_v, 1
instance = comp, \Equal0~1 , Equal0~1, tiny_risc_v, 1
instance = comp, \Equal0~0 , Equal0~0, tiny_risc_v, 1
instance = comp, \Mux44~0 , Mux44~0, tiny_risc_v, 1
instance = comp, \NS[2]$latch , NS[2]$latch, tiny_risc_v, 1
instance = comp, \S[2]~reg0feeder , S[2]~reg0feeder, tiny_risc_v, 1
instance = comp, \S[2]~reg0 , S[2]~reg0, tiny_risc_v, 1
instance = comp, \S[2]~reg0clkctrl , S[2]~reg0clkctrl, tiny_risc_v, 1
instance = comp, \start~input , start~input, tiny_risc_v, 1
instance = comp, \Mux42~0 , Mux42~0, tiny_risc_v, 1
instance = comp, \Mux42~1 , Mux42~1, tiny_risc_v, 1
instance = comp, \NS[0]$latch , NS[0]$latch, tiny_risc_v, 1
instance = comp, \S[0]~reg0feeder , S[0]~reg0feeder, tiny_risc_v, 1
instance = comp, \S[0]~reg0 , S[0]~reg0, tiny_risc_v, 1
instance = comp, \done~0 , done~0, tiny_risc_v, 1
instance = comp, \done~reg0 , done~reg0, tiny_risc_v, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
